<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Forkio</title>
    <link rel="stylesheet" href="./fonts/fontawesome/css/all.css" />
    <link rel="stylesheet" href="./jquery/slick/slick.css" />
    <link rel="stylesheet" href="./jquery/slick/slick-theme.css" />
    <link rel="stylesheet" href="./css/reset.min.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content">
          <a href="#" class="header__logo">
            <div class="header__logo-img"></div>
            <h2 class="header__title">Forkio</h2>
          </a>
          <button class="header__btn">Buy now</button>
          <img src="./images/sandwich.png" alt="" class="header__burger" />
          <img src="./images/cross.png" alt="" class="header__cross" />
          <ul class="header__menu">
            <li class="header__item">
              <a href="#" class="header__link">Overview</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">About Fork</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">Buying Options</a>
            </li>
            <li class="header__item">
              <a href="#" class="header__link">Support</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <section class="title-page">
      <div class="title-page__container">
        <div class="title-page__flex">
          <h2 class="title-page__title">Fork App</h2>
          <p class="title-page__slogan">
            A Real Gamechanger In The World Of Web-Development
          </p>
          <p class="title-page__small-info">v. 2.8 For Mac and Windows</p>
          <button class="title-page__btn-download">
            Download For Free Now
          </button>
        </div>
      </div>
    </section>

    <section class="revolutionary-product"></section>

    <section class="what-you-get">
      <div class="what-you-get__container">
          <h3 class="what-you-get__container-title">&lt;Here is what you get&gt;</h3>
          <div class="what-you-get__container__wrapper">
            <div class="what-you-get__container__wrapper__item">
              <div class="what-you-get__container__wrapper__item-img what-you-get__container__wrapper__item-img_search"></div>
              <div class="what-you-get__container__wrapper__item-text">
                <h4>Creatred to Make The Web Better</h4>
                <p>
                  Aenean cursus imperdient nisl id fermentum. Aliquam pharetra dui
                  laoreet vulputate dignissim. Sed id metus id quam auctor molestie
                  eget ut augue.
                </p>
              </div>
            </div>
            <div class="what-you-get__container__wrapper__item">
              <div class="what-you-get__container__wrapper__item-img what-you-get__container__wrapper__item-img_adjustment"></div>
              <div class="what-you-get__container__wrapper__item-text">
                <h4>Incredibly Powerful Tool</h4>
                <p>
                  Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                  odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
                  gravida luctus. Aliquam erat volutpat.
                </p>
              </div>
            </div>
            <div class="what-you-get__container__wrapper__item">
              <div class="what-you-get__container__wrapper__item-img what-you-get__container__wrapper__item-img_experimental"></div>
              <div class="what-you-get__container__wrapper__item-text">
                <h4>Experimental Stuff</h4>
                <p>
                  Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                  odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
                  gravida luctus. Aliquam erat volutpat.
                </p>
              </div>
            </div>
            <div class="what-you-get__container__wrapper__item">
              <div class="what-you-get__container__wrapper__item-img what-you-get__container__wrapper__item-img_time"></div>
              <div class="what-you-get__container__wrapper__item-text">
                <h4>Creatred to Make The Web Better</h4>
                <p>
                  Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                  odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi
                  gravida luctus. Aliquam erat volutpat.
                </p>
              </div>
            </div>
          </div>
          <div class="what-you-get__container-img"></div>
      </div>
    </section>

    <section class="carousel">
      <div class="carousel__container">
        <button class="carousel__container_arrow-prev"></button>
        <div class="carousel__container__slider">
          <div class="carousel__container__slider__section">
            <div class="carousel__container__slider__section__person">
              <div class="carousel__container__slider__section__person_photo carousel__container__slider__section__person_photo-hasan-ali"></div>
              <div>
                <p class="carousel__container__slider__section__person_name">Hasan Ali</p>
                <p class="carousel__container__slider__section__person_nickname">@UX_Designer</p>
              </div>
            </div>
            <p class="carousel__container__slider__section_words">
              <span>@UI_Designer</span> Lorem ipsum dolor, amet vero voluptates
              voluptates minus assumenda magnam velit consectetur adipisicing
              elit. Cupiditate elit praesentium fugit!
            </p>
            <p class="carousel__container__slider__section_time">2 hours ago</p>
          </div>
          <div class="carousel__container__slider__section">
            <div class="carousel__container__slider__section__person">
              <div class="carousel__container__slider__section__person_photo carousel__container__slider__section__person_photo-babbie-millie"></div>
              <div>
                <p class="carousel__container__slider__section__person_name">Babbie Millie</p>
                <p class="carousel__container__slider__section__person_nickname">@UI_Designer</p>
              </div>
            </div>
            <p class="carousel__container__slider__section_words">
              <span>@Java_Developer</span> Lorem dolor vero voluptates
              voluptates minus assumenda magnam velit sit. Cupiditate vero
              voluptates voluptates minus assumenda magnam velit praesentium
              fugit!
            </p>
            <p class="carousel__container__slider__section_time">3 hours ago</p>
          </div>
          <div class="carousel__container__slider__section">
            <div class="carousel__container__slider__section__person">
              <div class="carousel__container__slider__section__person_photo carousel__container__slider__section__person_photo-gabrielle-gabi"></div>
              <div>
                <p class="carousel__container__slider__section__person_name">Gabrielle Gabi</p>
                <p class="carousel__container__slider__section__person_nickname">@Java_Developer</p>
              </div>
            </div>
            <p class="carousel__container__slider__section_words">
              <span>@HR_Manager</span> Lorem ipsum. Cupiditate voluptates nobis
              dolore minus assumenda magnam vero voluptates voluptates minus
              assumenda magnam velit velit praesentium!
            </p>
            <p class="carousel__container__slider__section_time">4 hours ago</p>
          </div>
          <div class="carousel__container__slider__section">
            <div class="carousel__container__slider__section__person">
              <div class="carousel__container__slider__section__person_photo carousel__container__slider__section__person_photo-fay-nabby"></div>
              <div>
                <p class="carousel__container__slider__section__person_name">Fay Nabby</p>
                <p class="carousel__container__slider__section__person_nickname">@HR_Manager</p>
              </div>
            </div>
            <p class="carousel__container__slider__section_words">
              <span>@PHP_Developer</span> Lorem ipsum dolor sit, amet
              consectetur adipisicing elit. Cupiditate vero voluptates nobis
              vero voluptates voluptates minus assumenda magnam velit dolore!
            </p>
            <p class="carousel__container__slider__section_time">5 hours ago</p>
          </div>
          <div class="carousel__container__slider__section">
            <div class="carousel__container__slider__section__person">
              <div class="carousel__container__slider__section__person_photo carousel__container__slider__section__person_photo-rick-byt"></div>
              <div>
                <p class="carousel__container__slider__section__person_name">Rick Byt</p>
                <p class="carousel__container__slider__section__person_nickname">@PHP_Developer</p>
              </div>
            </div>
            <p class="carousel__container__slider__section_words">
              <span>@UX_Designer</span> Lorem elit. Cupiditate nobis dolore
              aliquidvero ipsum dolor sit, voluptates vero voluptates voluptates
              minus assumenda magnam velit minus praesentium fugit!
            </p>
            <p class="carousel__container__slider__section_time">6 hours ago</p>
          </div>
        </div>
        <button class="carousel__container_arrow-next"></button>
      </div>
    </section>

    <section class="social-buttons">
      <div class="social-buttons__item">
        <a href="http://github.com/" class="social-buttons__item-link" target="_blank">
          <div class="social-buttons__item-link_github"><i class="fab fa-github"></i>GitHub</div>
        </a>
        <p class="social-buttons__item-followers">7 352 Followers</p>
      </div>
      <div class="social-buttons__item">
        <a href="https://twitter.com/" class="social-buttons__item-link" target="_blank">
          <div class="social-buttons__item-link_twitter"><i class="fab fa-twitter"></i>Twitter</div>
        </a>
        <p class="social-buttons__item-followers">136 312 Followers</p>
      </div>
      <div class="social-buttons__item">
        <a href="https://www.facebook.com/" class="social-buttons__item-link" target="_blank">
          <div class="social-buttons__item-link_facebook"><i class="fab fa-facebook-f"></i>Facebook</div>
        </a>
        <p class="social-buttons__item-followers">218 092 Subscribers</p>
      </div>
    </section>

    <section class="people-are-talking">
      <div class="people-are-talking__container">
        <h2 class="people-are-talking__title">People Are Talking About Fork</h2>
        <ul class="people-are-talking__list">
          <li class="people-are-talking__item">
            <img
              src="./images/logo-companies/smashing.png"
              alt="logo"
              class="people-are-talking__img"
            />
            <p class="people-are-talking__text">
              Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
              Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
            </p>
          </li>
          <li class="people-are-talking__item">
            <img
              src="./images/logo-companies/codrops.png"
              alt="logo"
              class="people-are-talking__img"
            />
            <p class="people-are-talking__text">
              Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
              rhoncus molestie neque ac, mollis eleifend nibh.
            </p>
          </li>
          <li class="people-are-talking__item">
            <img
              src="./images/logo-companies/w.png"
              alt="logo"
              class="people-are-talking__img"
            />
            <p class="people-are-talking__text">
              In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
              erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac
              vehicula.
            </p>
          </li>
          <li class="people-are-talking__item">
            <div class="people-are-talking__img">
              <img
                src="./images/logo-companies/pixel-buddha-logo.png"
                alt="logo"
              />
              <img src="./images/logo-companies/pixel-buddha.png" alt="logo" />
            </div>
            <p class="people-are-talking__text">
              In efficitur in velit et tempus. Duis nec odio dapibus, suscipit
              erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac
              vehicula.
            </p>
          </li>
          <li class="people-are-talking__item">
            <img
              src="./images/logo-companies/creative-bloq.png"
              alt="logo"
              class="people-are-talking__img"
            />
            <p class="people-are-talking__text">
              Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
              Nulla faucibus lorem id arcu consequat faucibus.
            </p>
          </li>
          <li class="people-are-talking__item">
            <img
              src="./images/logo-companies/tnw.png"
              alt="logo"
              class="people-are-talking__img"
            />
            <p class="people-are-talking__text">
              Fusce pharetra erat id odio blandit, nec pharetra eros venenatis.
              Pellentesque porttitor cursus massa et vestibulum.
            </p>
          </li>
        </ul>
        <p class="people-are-talking__description">
          Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
          facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu
          libero tincidunt consequat nec elementum orci. Cum sociis natoque
          penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
        <div class="people-are-talking__line"></div>
      </div>
    </section>

    <section class="price"></section>

    <section class="callback">
      <div class="callback__container">
        <h3 class="callback__container-title callback__container-title_mobile">Subscribe To Stay In Touch</h3>
        <h3 class="callback__container-title callback__container-title_pc">Order callback</h3>
        <form action="#" class="callback__container__form">
          <div class="callback__container__form__wrapper">
            <input
              type="text"
              class="callback__container__form__wrapper_name"
              name="name"
              placeholder="Your name"
            />
            <input
              type="tel"
              class="callback__container__form__wrapper_phone"
              name="phone"
              placeholder="Phone"
            />
          </div>
          <input type="button" class="callback__container__form__btn callback__container__form__btn_mobile" value="Subscribe" />
          <input type="button" class="callback__container__form__btn callback__container__form__btn_pc" value="Call me!" />
        </form>
      </div>
    </section>

    <footer class="footer"></footer>

    <script src="./jquery/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="./jquery/slick/slick.min.js"></script>
    <script src="./js/bundle.min.js"></script>
  </body>
</html>
